-- Cavaliers
INSERT INTO player VALUES
    (45,'Cavaliers','J. B. Bickerstaff','Donovan','Mitchell',07-SEP-1996,73,1);
INSERT INTO player VALUES
    (10,'Cavaliers','J. B. Bickerstaff','Darius','Garland',26-JAN-2000,73,2);
INSERT INTO player VALUES
    (3,'Cavaliers','J. B. Bickerstaff','Caris','LeVert',25-AUG-1994,78,3);
INSERT INTO player VALUES
    (31,'Cavaliers','J. B. Bickerstaff','Jarrett','Allen',21-APR-1998,81,4);
INSERT INTO player VALUES
    (4,'Cavaliers','J. B. Bickerstaff','Evan','Mobley',18-JUN-2001,83,5);

INSERT INTO StatsP VALUES
    (1,1922,289,301,27,99,679,'48.4%',245,'38.6%');
INSERT INTO StatsP VALUES
    (2,1490,185,538,9,85,522,'46.2%',169,'41.0%');
INSERT INTO StatsP VALUES
    (3,897,282,287,25,72,320,'43.1%',127,'39.2%');
INSERT INTO StatsP VALUES
    (4,969,666,113,84,51,403,'64.4%',1,'10.0%');
INSERT INTO StatsP VALUES
    (5,1277,224,119,60,218,525,'55.4%',22,'21.6%');
    
INSERT INTO Team VALUES
    ('Cavaliers','Ohio','J. B. Bickerstaff','Moondog',1970,13,4);

INSERT INTO StatsT VALUES
    (4,51,31,'62.2%', 'Eastern Conference',4);
    
INSERT INTO Coach VALUES
    ('J. B. Bickerstaff','Cavaliers','Memphis Grizzlies','Denver',10-MAR-1979);
    
    
-- Nets
INSERT INTO player VALUES
    (26,'Nets','Jacque Vaughn','Spencer', 'Dinwiddie',06-APR-1993,78,6);
INSERT INTO player VALUES
    (1,'Nets','Jacque Vaughn','Mikal', 'Bridges',30-AUG-1996,78,7);
INSERT INTO player VALUES
    (2,'Nets','Jacque Vaughn','Cameron', 'Johnson',03-MAR-1996,80,8);
INSERT INTO player VALUES
    (28,'Nets','Jacque Vaughn','Dorian', 'Finney-Smith',04-MAY-1993,79,9);
INSERT INTO player VALUES
    (33,'Nets','Jacque Vaughn','Nic', 'Claxton',17-APR-1999,83,10);
    
INSERT INTO StatsP VALUES
    (6,429,107,236,8,28,144,'40.4%',43,'28.9%');
INSERT INTO StatsP VALUES
    (7,706,121,72,16,26,239,'47.5%',68,'37.6%');
INSERT INTO StatsP VALUES
    (8,414,120,52,8,35,141,'46.8%',58,'37.2%');
INSERT INTO StatsP VALUES
    (9,186,128,41,16,17,67,'35.1%',37,'30.6%');
INSERT INTO StatsP VALUES
    (10,961,702,144,189,65,414,'70.5%',0,null);
    
INSERT INTO Team VALUES
    ('Nets','New York', 'Jacque Vaughn', 'BrooklyKnight',1967, 14,6);
    
INSERT INTO StatsT VALUES
    (6,45,37,'54.9%','Eastern Conference',6);
    
INSERT INTO Coach VALUES
    ('Jacque Vaughn','Nets','Orlando Magic', 'Los Angeles', 11-FEB-1975);
